=== GROUP A HUMAN FEEDBACK ===
Total feedback entries: 31

--- Feedback 1 ---
Session ID: f6204e1d4308465c9da9907c22439d40
Participant ID: 9d65dada-0537-4055-964d-20378d5c3424
Created At: 2026-02-04T15:52:54.976739+00:00
Comment:
some of the wording etc was a bit confusing and random things like the steps all being numbered '1' would usually make me untrusting of a chatbot, but it gave me accurate information and resolved the 'issue'

================================================================================

--- Feedback 2 ---
Session ID: 823225f981d04fdfb0ff48257c34f5ed
Participant ID: 9d65dada-0537-4055-964d-20378d5c3424
Created At: 2026-02-04T16:01:34.12938+00:00
Comment:
they mainly told me to ask my network provider rather than giving actual answers, but thats fine because it is something you'd need to ask ur specific provider for. at the start it just kind of said random names of generic data plans and what their roaming would be without asking what plan i was on, which kinda felt made up, but was more helpful when i said which network provider i was with

================================================================================

--- Feedback 3 ---
Session ID: ccee3b9861374f2c9c2a41b9f8d73141
Participant ID: 47bd1a9a-2b18-4241-9aad-68a088037a3f
Created At: 2026-02-04T21:09:19.317377+00:00
Comment:
The agent did not really help with my issue and was not able to be specific with why I was overcharged. It then tried to redirect me to customer support but did not provide any way of doing this. It was also kind of annoying how overly "understanding" it was.

================================================================================

--- Feedback 4 ---
Session ID: 83fecc2afe1e4e768f54cb3c1d60b7e6
Participant ID: 47bd1a9a-2b18-4241-9aad-68a088037a3f
Created At: 2026-02-04T21:14:24.60244+00:00
Comment:
The bot's longer messages were getting cut off early

================================================================================

--- Feedback 5 ---
Session ID: ddf28c8196b749399d01d66e6fc997df
Participant ID: 23442033-bea7-4685-95ef-ea3680d4c0e6
Created At: 2026-02-05T15:16:32.972373+00:00
Comment:
Yes
but I realised I had to scroll down before seeing responses to my questions

================================================================================

--- Feedback 6 ---
Session ID: 00c40e715a874578b0b99e20ad45d926
Participant ID: 23442033-bea7-4685-95ef-ea3680d4c0e6
Created At: 2026-02-05T15:42:35.035887+00:00
Comment:
Yes thanks

================================================================================

--- Feedback 7 ---
Session ID: 43cde96f0f1446bab6888dd406061a12
Participant ID: 23442033-bea7-4685-95ef-ea3680d4c0e6
Created At: 2026-02-05T15:50:22.881051+00:00
Comment:
Partially,

================================================================================

--- Feedback 8 ---
Session ID: c1b1f2845d5f449dacc0f9ec4afe2498
Participant ID: 23442033-bea7-4685-95ef-ea3680d4c0e6
Created At: 2026-02-05T16:04:49.919736+00:00
Comment:
Menu options not working 
Answers were acceptable but, no deal

================================================================================

--- Feedback 9 ---
Session ID: 2eaa69d4d0ea4a67b660954e4e1bca38
Participant ID: 23442033-bea7-4685-95ef-ea3680d4c0e6
Created At: 2026-02-05T16:27:31.13768+00:00
Comment:
Amazing info re possible phones both new and second hand!!
Nice one
Paul

================================================================================

--- Feedback 10 ---
Session ID: 8b487159c14a46faacb2c754e62e9aa3
Participant ID: e3a45cc8-4639-49ec-acd9-a7e7cd744f20
Created At: 2026-02-05T17:04:06.601894+00:00
Comment:
It just ignored some of the things I was asking for, and it was hard to read.

================================================================================

--- Feedback 11 ---
Session ID: 04fed030b50941f6941553e3e9e3fd86
Participant ID: 58083e85-60fc-451e-bf77-ea1f58c7ea96
Created At: 2026-02-08T12:45:30.747844+00:00
Comment:
The AI had trouble prompting a full answer so I had to re prompt it to give an understandable answer for one of the points, this was fine after however.

================================================================================

--- Feedback 12 ---
Session ID: 9c32bb93de5c4c9480937909d90e9a7f
Participant ID: 58083e85-60fc-451e-bf77-ea1f58c7ea96
Created At: 2026-02-08T12:56:52.176372+00:00
Comment:
It took the system a few times to line up with what it said on the previous prompt. The first time I asked for roaming plans and charges and it only responded with the plans. Then when I asked for charges, it gave different named plans with prices then the third time I asked it aligned.  

================================================================================

--- Feedback 13 ---
Session ID: 5ca936b6ab974fb0aeaa656d216e8ce4
Participant ID: 58083e85-60fc-451e-bf77-ea1f58c7ea96
Created At: 2026-02-08T13:00:07.059577+00:00
Comment:
It's hard to resolve this without knowing why the bill has had an extra charge. The system gave me suggestions why it could be charged but without knowing actually where the 24$ charge came from.

================================================================================

--- Feedback 14 ---
Session ID: cbd1b275fb854803bc378617c34706e6
Participant ID: 58083e85-60fc-451e-bf77-ea1f58c7ea96
Created At: 2026-02-08T13:01:53.079468+00:00
Comment:
Very clear plans that could suit anyone and outlined what was in those mobile plans.

================================================================================

--- Feedback 15 ---
Session ID: 9ae8bc20214d44ad9dbbf7a2e20d3e91
Participant ID: 58083e85-60fc-451e-bf77-ea1f58c7ea96
Created At: 2026-02-08T13:04:28.192875+00:00
Comment:
It was a rather generalised response but does outline all the factors that could lead to connection issues.

================================================================================

--- Feedback 16 ---
Session ID: 7edd2df5d8d64bce9828b5660bd33793
Participant ID: c0b256f1-1484-4a7e-8b8d-0be303ef6f7b
Created At: 2026-02-09T13:44:59.100425+00:00
Comment:
system replies promptly and with accurate information, but some text issues in responses. After the initial response line, it is followed by three #'s before the next sentence.

================================================================================

--- Feedback 17 ---
Session ID: bd1dc5bc197543b882e8b71307f7bbe3
Participant ID: ba1d17d1-48a1-48c7-9b95-d6e002da5d8b
Created At: 2026-02-09T13:48:01.774043+00:00
Comment:
When the assistant gave a 5 step plan to solve the issue, the last step/prompt was incomplete "They can provide your" And ended there. Otherwise helpful and gives a high level of empathy. 

================================================================================

--- Feedback 18 ---
Session ID: adf0f82180aa4112a774b4076ed254bb
Participant ID: c0b256f1-1484-4a7e-8b8d-0be303ef6f7b
Created At: 2026-02-09T13:51:45.115085+00:00
Comment:
gave accurate information to promots, however, tone feels too forced. Every response starts with the system saying it understands the situation, personally feels forced and repetitive after a while 

================================================================================

--- Feedback 19 ---
Session ID: 623cfc9827c7481da4eb3ca1f05f5be2
Participant ID: ba1d17d1-48a1-48c7-9b95-d6e002da5d8b
Created At: 2026-02-09T13:51:48.76683+00:00
Comment:
Would be great if it was able to offer web links, but understand if that's not within capability yet

================================================================================

--- Feedback 20 ---
Session ID: 99b403fcdff84493bf0473af3e5c3c0c
Participant ID: c0b256f1-1484-4a7e-8b8d-0be303ef6f7b
Created At: 2026-02-09T14:01:12.850251+00:00
Comment:
Clear, reliable information provided. I had to tell the system that i was with vodafone, if this was actually for vodafone customer service, I would have expected that to already be known (may just be a personal thing). When asked about ways to contact customer service, it started on a point about social media but didn't finish the point. As previously mentioned, tone feels forcefully understanding of your issue (very repetitive and robot-like). Overall, very effective system

================================================================================

--- Feedback 21 ---
Session ID: e09690e71bf14c9aa71936b763ad781f
Participant ID: c0b256f1-1484-4a7e-8b8d-0be303ef6f7b
Created At: 2026-02-09T14:13:24.21648+00:00
Comment:
started off well, clearly outlined options for upgrading. Felt general towards the end. A few formatting issues and some unfinished points.

================================================================================

--- Feedback 22 ---
Session ID: a849e4a956c14a34819f8ba37a31a1f9
Participant ID: ba1d17d1-48a1-48c7-9b95-d6e002da5d8b
Created At: 2026-02-09T14:32:57.374025+00:00
Comment:
First response listed 3 options, all three were labelled as #1. other than that, good experience


================================================================================

--- Feedback 23 ---
Session ID: 3d2c24bf378142a6b3849d80b416f49d
Participant ID: ba1d17d1-48a1-48c7-9b95-d6e002da5d8b
Created At: 2026-02-09T14:37:38.858908+00:00
Comment:
Good response when customer stated first attempts didn't work. Secondary response may be a little *too* empathetic, but that's more personal preference of course. Really good scenario and positive outcome which would have likely led to a fix in the real world.

================================================================================

--- Feedback 24 ---
Session ID: 1b084757b28f4b83b841b8d8c3ef5a04
Participant ID: 74758bce-ff35-4754-9346-123f3f02e360
Created At: 2026-02-10T17:11:38.668942+00:00
Comment:
I don’t need it to like emphasise with my problem and tell me it’s frustrating I’d rather it just offer straight support. It offered me 6 solutions in decreasing helpfulness and the first solutions were correct and really good but by layer solutions they were a bit far-fetched

================================================================================

--- Feedback 25 ---
Session ID: 7ef7b54cb005462ebdad62b0649e4568
Participant ID: 74758bce-ff35-4754-9346-123f3f02e360
Created At: 2026-02-10T17:15:45.726622+00:00
Comment:
It helped me work out which plan I’m on and offered me 3 distinct plans but then when I asked specifics on the plans like what the additional fees were it got stumped on the specifics. But if it knows the details on what the possible plans are it should surely know further details 

================================================================================

--- Feedback 26 ---
Session ID: 94d7466afe0f4388b665618e24e95f07
Participant ID: 74758bce-ff35-4754-9346-123f3f02e360
Created At: 2026-02-10T17:23:29.700194+00:00
Comment:
I’d say it helped but then again wasn’t the most specific. I started just confused with the bill and it offered many reasonable solutions on why it could possibly be higher. I then then oh it might be from my data usage but how can I be sure and it just looped back to me looking at the bill which I would have done in the first place 

================================================================================

--- Feedback 27 ---
Session ID: 4d136187f58d463b9a747f4cccf16787
Participant ID: 74758bce-ff35-4754-9346-123f3f02e360
Created At: 2026-02-10T17:28:03.754005+00:00
Comment:
Overall it got there and picked out a good plan. At first I just asked it to list plans and it kept stopping halfway through explaining them and I had to force it to keep explaining. I also believe when labelling of plans it probably shouldn’t label all the limitations of them if it is trying to sell it to me. However once I gave details on who I was it picked an excellent plan on what would work for my situation 

================================================================================

--- Feedback 28 ---
Session ID: 42467dcf54804f1694c0c07adaced85a
Participant ID: 74758bce-ff35-4754-9346-123f3f02e360
Created At: 2026-02-10T17:31:08.283808+00:00
Comment:
I said that because I was in Devon was why my data may be bad and it helped me confirm that offering services to check service maps. However when asking for a solution to that they were a little vague also it finished by suggesting getting an alternate provider which surely it shouldn’t do. Also once again it stopped typing halfway through a response when listing off options 

================================================================================

--- Feedback 29 ---
Session ID: 8ef55a8a055e4eac9ae9512450ed74c2
Participant ID: 69db6950-70a8-4e06-9902-bd060279306b
Created At: 2026-02-11T13:17:39.557821+00:00
Comment:
Asked if the information was accurate - I have absolutely no idea how much it costs for data abroad 

================================================================================

--- Feedback 30 ---
Session ID: e7f9ab8cad3f4598adf469503196d6b3
Participant ID: 69db6950-70a8-4e06-9902-bd060279306b
Created At: 2026-02-11T13:20:38.928313+00:00
Comment:
Can’t know if my issue was resolved when I can’t see my bill but overall helpful - also listed options as 1,1,1,1

================================================================================

--- Feedback 31 ---
Session ID: b5b84e3e268e464caecd21d147f2be54
Participant ID: c8605c2a-1cfc-4def-abde-7f31d6392db3
Created At: 2026-02-15T23:47:52.852067+00:00
Comment:
I don't know how reliable the prices are 

================================================================================

